# RunningTrackerApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/fauzancode/runningtrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fauzancode/runningtrackerapp/: BaseApplication.kt
app/src/main/java/id/fauzancode/runningtrackerapp/adapters/: HomeAdapter.kt  RunAdapter.kt
app/src/main/java/id/fauzancode/runningtrackerapp/db/: Converters.kt  RunDao.kt  RunDatabase.kt  Runs.kt  Statistics.kt
app/src/main/java/id/fauzancode/runningtrackerapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/id/fauzancode/runningtrackerapp/repositories/: MainRepository.kt
app/src/main/java/id/fauzancode/runningtrackerapp/services/: TrackingService.kt
app/src/main/java/id/fauzancode/runningtrackerapp/ui/: MainActivity.kt  TrackingFragment.kt
app/src/main/java/id/fauzancode/runningtrackerapp/ui/home/: HomeFragment.kt
app/src/main/java/id/fauzancode/runningtrackerapp/ui/profile/: ProfileFragment.kt
app/src/main/java/id/fauzancode/runningtrackerapp/ui/statistics/: StatisticsFragment.kt
app/src/main/java/id/fauzancode/runningtrackerapp/ui/tracking/: TrackingFragment.kt
app/src/main/java/id/fauzancode/runningtrackerapp/ui/viewmodels/: HomeViewModel.kt  StatisticsViewModel.kt  TrackingViewModel.kt
app/src/main/java/id/fauzancode/runningtrackerapp/utils/: Constants.kt  ContextExt.kt  CustomMarkerView.kt  DefaultLocationClient.kt  SortType.kt  TrackingUtils.kt
app/src/main/res/drawable/: bg_circle_button_black.xml  bg_circle_button_gray.xml  bg_circle_button_white.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_calendar.xml  ic_menu.xml  ic_run_black.xml  ic_search.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_statistics.xml  fragment_tracking.xml  item_progress.xml  item_runs.xml  marker_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: custom_map.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/fauzancode/runningtrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
